
<Server port="-1" shutdown="SHUTDOWN">

  <Listener className="de.hybris.tomcat.HybrisGlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.mbeans.JmxRemoteLifecycleListener" rmiRegistryPortPlatform="9003" rmiServerPortPlatform="9004" />

  <GlobalNamingResources>
  
	  	<!-- If you want to use the jndi database resource please set db.pool.fromJNDI property and uncomment following block.
			 Furthermore you have to copy the related jdbc library from platform/lib/dbdriver to tomcat/lib folder -->
		<!-- <Resource 	name="hybrisDS" 
 						auth="Container" 
 						type="javax.sql.DataSource"
              		maxTotal="90" 
              		maxIdle="90" 
              		maxWaitMillis="10000"
              		testWhileIdle="true"
						timeBetweenEvictionRunsMillis="10000"
						minEvictableIdleTimeMillis="300000"
						numTestsPerEvictionRun="100"
						testOnBorrow="true"
						testOnReturn="true"
              		username="sa" 
             		password="" 
              		driverClassName="org.hsqldb.jdbcDriver"
              		url="jdbc:hsqldb:file:/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/data/hsqldb/mydb;shutdown=true;hsqldb.tx=MVCC" 
			useStatementFacade="false"/>
        -->

		<!-- If you want to use a mail JNDI resource please set mail.fromJNDI property and uncomment following block.
		     Furthermore you have to copy the mail library from ext/core/lib to tomcat/lib -->
		<!-- <Resource 	name="mail/Session" auth="Container"
		        		type="javax.mail.Session"
		        		mail.transport.protocol="smtp" 
		        		mail.smtp.host="${mail.smtp.server}"
		        		mail.smtp.from="test@hybris.de"
		        		description="Global E-Mail Resource"
		    		/>-->
    
  </GlobalNamingResources>


  <Service name="Catalina" >

	<Executor     name="hybrisExecutor"
			        namePrefix="hybrisHTTP"
			        maxThreads="200"
			        minSpareThreads="40"
			        maxIdleTime="10000"/>

    <Connector port="9001" 
    				maxHttpHeaderSize="8192"
               maxThreads="200" 
               protocol="HTTP/1.1"
               executor="hybrisExecutor"
               enableLookups="false" 
               acceptCount="100"
               connectionTimeout="20000" 
               URIEncoding="UTF-8"
               disableUploadTimeout="true"
               redirectPort="9002" />

    <Connector port="9002" 
    				maxHttpHeaderSize="8192"
               maxThreads="150" 
               protocol="HTTP/1.1"
               executor="hybrisExecutor"
               enableLookups="false" 
               acceptCount="100"
               connectionTimeout="20000" 
               disableUploadTimeout="true"
               URIEncoding="UTF-8"
               SSLEnabled="true"
					scheme="https" 
					secure="true" 
					clientAuth="false"            
   				sslProtocol = "TLS" 
   				keyAlias="1"
   				keystoreFile="${catalina.home}/lib/keystore"
   				keystorePass="123456"
                />
    <!--
    This might evaluate into 
    <Connector protocol="AJP/1.3" port="8009" proxyPort="${proxy.http.port}" redirectPort="${proxy.ssl.port}" useIPVHosts="${tomcat.ajp.useipv}" />  
    where the tomcat.ajp.port is mandatory property to render this connector. 
     -->                
		<Connector  protocol="AJP/1.3"  URIEncoding="UTF-8"  port="8009" />
	

    <Engine name="Catalina" defaultHost="localhost" startStopThreads="0">
	
			<Valve 	className="org.apache.catalina.valves.AccessLogValve"
             		directory="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/log/tomcat"
	      		 	prefix="access."
        	   		suffix=".log"
	      		 	pattern="combined"
          />		 
	
      <Host 	name="localhost" 
      			appBase="webapps"
		       	unpackWARs="false"
		       	autoDeploy="false"   
       			xmlValidation="false" 
       			xmlNamespaceAware="false"
       			startStopThreads="0">
       			
		        <Valve className="org.apache.catalina.valves.ErrorReportValve" 
		               showReport="false" 
		               showServerInfo="false"/>
			<!-- Minimal configuration of the back office web applications allowing to administrate system while it is not initialized or not uptodate -->
					
			<!-- 'testweb' extension's context for tenant 'junit' -->
			<Context path="/test" docBase="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform/ext/testweb/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'hac' extension's context for tenant 'master' -->
			<Context path="" docBase="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform/ext/hac/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>

			<!-- 'hac' extension's context for tenant 'junit' -->
			<Context path="/hac_junit" docBase="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform/ext/hac/web/webroot" >
				<Manager pathname="" />
				<Loader platformHome="/Users/Alex/Documents/Software/CustomerExperience/tennisCommerce/hybris/bin/platform" className="de.hybris.tomcat.HybrisWebappLoader" deployName="default" />
				<JarScanner >
					<JarScanFilter defaultTldScan="false" tldScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" defaultPluggabilityScan="false" pluggabilityScan="${tomcat.util.scan.StandardJarScanFilter.jarsToScan},taglibs-standard-impl*.jar,spring-security-taglibs-*.jar,spring-webmvc*.jar,displaytag*.jar,jstl-impl*.jar" />
				</JarScanner>
			</Context>


      </Host>

    </Engine>

  </Service>

</Server>
