<?xml version="1.0" encoding="utf-8"?><testclasses><catalog><testclass>de.hybris.platform.catalog.jalo.ProductFeatureJaloTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.CatalogVersionSyncJobTest</testclass><testclass>de.hybris.platform.catalog.jalo.classification.ClassificationAttributeTest</testclass><testclass>de.hybris.platform.catalog.jalo.classification.FeatureValueAPITest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncExclusiveTest</testclass><testclass>de.hybris.platform.test.LocalizedRelationFallbackTest</testclass><testclass>de.hybris.platform.catalog.jalo.CatalogTest</testclass><testclass>de.hybris.platform.catalog.jalo.PLA_12514_Test</testclass><testclass>de.hybris.platform.catalog.jalo.ProductReferenceTest</testclass><testclass>de.hybris.platform.variants.jalo.VariantsTest</testclass><testclass>de.hybris.platform.catalog.jalo.ItemRemoveTest</testclass><testclass>de.hybris.platform.catalog.jalo.CatalogWorkerDumpWriterTest</testclass><testclass>de.hybris.platform.catalog.ProductFeatureSldTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncRelationLockingTest</testclass><testclass>de.hybris.platform.category.CategoryTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.GenericCatalogCopyContextTest</testclass><testclass>de.hybris.platform.catalog.jalo.LocalizedKeywordTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncRestrictionsTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.SyncWithSessionContextTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.MultiSyncCatalogTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncTimestampTest</testclass><testclass>de.hybris.platform.catalog.jalo.classification.ClassificationTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncPartOfTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.ServiceLayerSynchronizationPersistenceAdapterTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncLockingTest</testclass><testclass>de.hybris.platform.catalog.jalo.classification.ClassAttributeAssignmentTest</testclass><testclass>de.hybris.platform.catalog.jalo.RemoveCatalogAndCatalogVersionTest</testclass><testclass>de.hybris.platform.catalog.jalo.classification.PLA_6677_Test</testclass><testclass>de.hybris.platform.catalog.jalo.classification.impex.ClassificationAttributeTranslatorTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.SynchronizeCollectionsTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.NewSyncPerformanceTest</testclass><testclass>de.hybris.platform.catalog.jalo.classification.eclass.EclassTest</testclass><testclass>de.hybris.platform.variants.jalo.VariantsAttributePermissionCRUDServiceTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.ItemCopyCreatorServiceLayerTest</testclass><testclass>de.hybris.platform.catalog.jalo.synchronization.SynchronizationTestHelper</testclass></catalog></testclasses>